Repository: cloris-chan/Aion2Flow
Catalog: src/Aion2Flow/Localization/Strings.*.resx
Languages: ko_kr, zh_tw

# Action_BattleReset
source: Reset battle
ko_kr: 전투 초기화
zh_tw: 重置戰鬥

# Action_Live
source: Live
ko_kr: 실시간
zh_tw: 即時

# Action_SelectAll
source: Select All
ko_kr: 전체 선택
zh_tw: 全選

# Action_Close
source: Close
ko_kr: 닫기
zh_tw: 關閉

# Settings_Title
source: Settings
ko_kr: 설정
zh_tw: 設定

# Settings_Topmost
source: Topmost mode
ko_kr: 항상 위 모드
zh_tw: 置頂模式

# Settings_Topmost_GameForeground
source: While game is active
ko_kr: 게임 활성 시
zh_tw: 僅遊戲前台時

# Settings_Topmost_Always
source: Always
ko_kr: 항상
zh_tw: 始終

# Settings_Topmost_Never
source: Never
ko_kr: 안 함
zh_tw: 從不

# Settings_SceneKind
source: Scene mode
ko_kr: 장면 모드
zh_tw: 場景模式

# Settings_SceneKind_Standard
source: Standard
ko_kr: 표준
zh_tw: 標準

# Settings_SceneKind_Boss
source: Boss battles only
ko_kr: 보스 전투만
zh_tw: 僅 Boss 戰

# Settings_MainMetricVisibility
source: Main window metrics
zh_tw: 主窗口數值

# Settings_MainMetricVisibility_DamagePerSecond
source: DPS column
zh_tw: 秒傷列

# Settings_MainMetricVisibility_Damage
source: Total damage column
zh_tw: 總傷列

# Settings_MainMetricVisibility_TotalDamagePerSecond
source: Bottom total DPS
zh_tw: 底部總秒傷

# Settings_MainMetricVisibility_Show
source: Show
zh_tw: 顯示

# Settings_MainMetricVisibility_Hide
source: Hide
zh_tw: 隱藏

# Settings_MainMetricsCompact
source: Compact main numbers
ko_kr: 주요 수치 축약 표시
zh_tw: 主數值緊湊顯示

# Settings_MainMetricsCompact_On
source: On
ko_kr: 켬
zh_tw: 開啟

# Settings_MainMetricsCompact_Off
source: Off
ko_kr: 끔
zh_tw: 關閉

# Settings_FocusStatusBar
source: Target status bar
ko_kr: 대상 상태 바
zh_tw: 目標狀態條

# Settings_FocusStatusBar_On
source: On
ko_kr: 켬
zh_tw: 開啟

# Settings_FocusStatusBar_Off
source: Off
ko_kr: 끔
zh_tw: 關閉

# Settings_ShowPlayerNames
source: Name visibility
ko_kr: 이름 표시
zh_tw: 名稱顯示

# Settings_ShowPlayerNames_On
source: Show
ko_kr: 표시
zh_tw: 顯示

# Settings_ShowPlayerNames_Off
source: Hide
ko_kr: 숨김
zh_tw: 隱藏

# Settings_PlayerNameSettings
source: Player names
ko_kr: 플레이어 이름
zh_tw: 玩家名稱

# Settings_PlayerSelfMarker
source: Self marker
ko_kr: 내 표시
zh_tw: 自己標記

# Settings_PlayerSelfMarker_Hidden
source: Off
ko_kr: 표시 안 함
zh_tw: 不顯示

# Settings_PlayerSelfMarker_WhenNamesHidden
source: When names are hidden
ko_kr: 이름 숨김 시 표시
zh_tw: 隱藏名稱時顯示

# Settings_PlayerSelfMarker_Always
source: Always
ko_kr: 항상 표시
zh_tw: 始終顯示

# Settings_PlayerShortServerName
source: Server name
ko_kr: 서버 이름
zh_tw: 伺服器名稱

# Settings_PlayerShortServerName_On
source: Show
ko_kr: 표시
zh_tw: 顯示

# Settings_PlayerShortServerName_Off
source: Hide
ko_kr: 숨김
zh_tw: 隱藏

# Settings_PlayerLegionName
source: Legion name
ko_kr: 레기온명
zh_tw: 軍團名稱

# Settings_PlayerLegionName_On
source: Show
ko_kr: 표시
zh_tw: 顯示

# Settings_PlayerLegionName_Off
source: Hide
ko_kr: 숨김
zh_tw: 隱藏

# Settings_PlayerFactionTint
source: Faction tint
ko_kr: 종족 색상 표시
zh_tw: 陣營著色

# Settings_PlayerFactionTint_On
source: On
ko_kr: 켬
zh_tw: 開啟

# Settings_PlayerFactionTint_Off
source: Off
ko_kr: 끔
zh_tw: 關閉

# Settings_VisibleRows
source: Visible rows
ko_kr: 표시 행 수
zh_tw: 顯示行數

# Settings_CombatantStatisticsScope
source: Statistics scope
zh_tw: 統計範圍

# Settings_CombatantStatisticsScope_Self
source: Self
zh_tw: 自己

# Settings_CombatantStatisticsScope_Party
source: Party
zh_tw: 組隊

# Settings_CombatantStatisticsScope_Force
source: Force
zh_tw: 部隊

# Settings_CombatantStatisticsScope_All
source: All
zh_tw: 全部

# Settings_Language
source: Language
ko_kr: 언어
zh_tw: 語言

# Settings_UiScale
source: UI scale
ko_kr: UI 배율
zh_tw: 介面縮放

# Settings_Hotkey_BattleReset
source: Battle reset hotkey
ko_kr: 전투 초기화 단축키
zh_tw: 戰鬥重置快捷鍵

# Settings_DisplayModeHotkey
source: Display mode shortcut
zh_tw: 顯示模式快捷鍵

# Settings_Hotkey_None
source: None
ko_kr: 없음
zh_tw: 未設定

# Settings_Hotkey_PressKeys
source: Press keys…
ko_kr: 키를 누르세요…
zh_tw: 請按下按鍵…

# Settings_Hotkey_RegistrationUnavailable
source: Shortcut unavailable. Choose another key combination.
zh_tw: 快捷鍵不可用，請改用其他按鍵組合。

# Settings_Hotkey_Clear
source: Clear hotkey
ko_kr: 단축키 지우기
zh_tw: 清除熱鍵

# Overlay_Action_EnableClickThrough
source: Enable click-through
zh_tw: 啟用點擊穿透

# Overlay_Action_Hide
source: Hide overlay
zh_tw: 隱藏懸浮窗

# Overlay_Action_Restore
source: Restore overlay
zh_tw: 恢復懸浮窗

# Settings_Update_Check
source: Check for updates
ko_kr: 업데이트 확인
zh_tw: 檢查更新

# Settings_Update_Restart
source: Restart to update
ko_kr: 재시작하여 업데이트
zh_tw: 重啟以更新

# Settings_Update_Checking
source: Checking for updates…
ko_kr: 업데이트 확인 중…
zh_tw: 正在檢查更新…

# Settings_Update_DownloadingFormat
source: Downloading… {0}%
ko_kr: 다운로드 중… {0}%
zh_tw: 下載中… {0}%

# Settings_Update_UpToDate
source: Up to date
ko_kr: 최신 버전
zh_tw: 已是最新

# Settings_Update_ReadyFormat
source: Update {0} ready — restart to apply
ko_kr: 업데이트 {0} 준비됨 — 재시작하여 적용
zh_tw: 更新 {0} 已就緒，重啟以套用

# Settings_Update_Failed
source: Update failed
ko_kr: 업데이트 실패
zh_tw: 更新失敗

# Status_Ready
source: Ready
ko_kr: 준비
zh_tw: 就緒

# Status_DriverReady
source: WinDivert is active
ko_kr: WinDivert 활성화됨
zh_tw: WinDivert 已啟用

# Status_DriverIdle
source: WinDivert is inactive
ko_kr: WinDivert 비활성
zh_tw: WinDivert 未啟用

# Status_PortReady
source: Game ports detected
ko_kr: 게임 포트 감지됨
zh_tw: 已發現遊戲連線埠

# Status_PortWaiting
source: Waiting for game ports
ko_kr: 게임 포트 대기 중
zh_tw: 等待遊戲連線埠

# Status_PortIdle
source: Game ports are not being monitored
ko_kr: 게임 포트를 감시하지 않음
zh_tw: 未監視遊戲連線埠

# Status_Locked
source: Battle connection locked
ko_kr: 전투 연결 잠금됨
zh_tw: 已鎖定戰鬥連線

# Status_Unlocked
source: Battle connection not locked
ko_kr: 전투 연결이 아직 잠기지 않음
zh_tw: 尚未鎖定戰鬥連線

# Status_LatencyMeasured
source: Game round-trip latency
zh_tw: 遊戲往返延遲

# Status_LatencyUnavailable
source: No latency sample yet
zh_tw: 尚未取得延遲樣本

# Direction_Outgoing
source: Outgoing
ko_kr: 가한 것
zh_tw: 造成

# Direction_Incoming
source: Incoming
ko_kr: 받은 것
zh_tw: 承受

# Direction_Targets
source: Targets
ko_kr: 대상
zh_tw: 目標

# Direction_Sources
source: Sources
ko_kr: 출처
zh_tw: 來源

# Category_Damage
source: Damage
ko_kr: 피해
zh_tw: 傷害

# Category_Healing
source: Healing
ko_kr: 치유
zh_tw: 治療

# Category_Shield
source: Protective Shield
ko_kr: 보호막
zh_tw: 屏障

# Empty_History
source: No archived battles
ko_kr: 보관된 전투 없음
zh_tw: 沒有歸檔戰鬥

# Empty_Combatants
source: No combat data yet
ko_kr: 전투 데이터 없음
zh_tw: 暫無戰鬥數據

# Empty_Skills
source: No skill data
ko_kr: 스킬 데이터 없음
zh_tw: 沒有技能資料

# Skill_UnknownEffect
source: Unknown effect
ko_kr: 알 수 없는 효과
zh_tw: 未知效果

# PlayerName_AnonymousPlayer
source: Player
ko_kr: 플레이어
zh_tw: 玩家

# CharacterClass_Gladiator
source: Gladiator
ko_kr: 검성
zh_tw: 劍星

# CharacterClass_Templar
source: Templar
ko_kr: 수호성
zh_tw: 守護星

# CharacterClass_Assassin
source: Assassin
ko_kr: 살성
zh_tw: 殺星

# CharacterClass_Ranger
source: Ranger
ko_kr: 궁성
zh_tw: 弓星

# CharacterClass_Sorcerer
source: Sorcerer
ko_kr: 마도성
zh_tw: 魔道星

# CharacterClass_Elementalist
source: Elementalist
ko_kr: 정령성
zh_tw: 精靈星

# CharacterClass_Cleric
source: Cleric
ko_kr: 치유성
zh_tw: 治癒星

# CharacterClass_Chanter
source: Chanter
ko_kr: 호법성
zh_tw: 護法星

# CharacterClass_Brawler
source: Brawler
ko_kr: 권성
zh_tw: 拳星

# Metric_Total
source: Total
ko_kr: 총량
zh_tw: 總量

# Metric_Duration
source: Duration
ko_kr: 전투 시간
zh_tw: 戰鬥時長

# Metric_TotalHealing
source: Total Healing
zh_tw: 總治療

# Metric_DirectHealing
source: Direct Healing
zh_tw: 直接治療

# Metric_Attacks
source: Attacks
ko_kr: 공격 횟수
zh_tw: 攻擊次數

# Metric_HitCount
source: Hit Count
ko_kr: 적중 횟수
zh_tw: 命中次數

# Metric_Skills
source: Skills
ko_kr: 스킬
zh_tw: 技能

# Metric_HealingSkills
source: Healing Skills
ko_kr: 치유 스킬
zh_tw: 治療技能

# Metric_ShieldSkills
source: Shield Skills
ko_kr: 보호막 스킬
zh_tw: 屏障技能

# Metric_HealingHits
source: Healing Hits
ko_kr: 치유 횟수
zh_tw: 治療次數

# Metric_ShieldHits
source: Shield Hits
ko_kr: 보호막 횟수
zh_tw: 屏障次數

# MetricShort_Damage
source: DMG
ko_kr: 피해
zh_tw: 傷害

# MetricShort_Heal
source: Heal
ko_kr: 치유
zh_tw: 治療

# MetricShort_Hot
source: HoT
ko_kr: 지속 치유
zh_tw: 持續治療

# MetricShort_DrainHeal
source: Drain Heal
ko_kr: 흡수 치유
zh_tw: 吸收治療

# MetricShort_ShieldAbsorbed
source: Shield Absorbed
ko_kr: 보호막 흡수
zh_tw: 屏障吸收

# MetricShort_PeriodicDamage
source: Periodic DMG
ko_kr: 지속 피해
zh_tw: 持續傷害

# MetricShort_PeriodicHits
source: Periodic Hits
ko_kr: 지속 횟수
zh_tw: 持續次數

# Stat_Critical
source: Critical
ko_kr: 치명타
zh_tw: 暴擊

# Stat_Perfect
source: Perfect
ko_kr: 완벽
zh_tw: 完美

# Stat_Smite
source: Smite
ko_kr: 강타
zh_tw: 強擊

# Stat_MultiHit
source: Multi-Hit
ko_kr: 다단타격
zh_tw: 多段打擊

# Stat_Front
source: Front Attack
ko_kr: 전방 공격
zh_tw: 前方

# Stat_Parry
source: Weapon Parry
ko_kr: 무기막기
zh_tw: 武器格擋

# Stat_PerfectParry
source: Perfect Weapon Parry
ko_kr: 완벽 무기 막기
zh_tw: 完美武器格擋

# Stat_Endurance
source: Endurance
ko_kr: 철벽
zh_tw: 鐵壁

# Stat_Regeneration
source: Regeneration
ko_kr: 재생
zh_tw: 再生

# Stat_Back
source: Back Attack
ko_kr: 후방 공격
zh_tw: 背後

# Stat_Block
source: Shield Block
ko_kr: 방패막기
zh_tw: 盾牌格擋

# Stat_PerfectBlock
source: Perfect Shield Block
ko_kr: 완벽 방패 막기
zh_tw: 完美盾牌格擋

# Stat_Evade
source: Evade
ko_kr: 회피
zh_tw: 迴避

# Stat_Invincible
source: Invincible
ko_kr: 무적
zh_tw: 無敵

# Column_History
source: History
ko_kr: 기록
zh_tw: 歷史

# Column_Skill
source: Skill
ko_kr: 스킬
zh_tw: 技能

# Column_Direct
source: Direct
ko_kr: 직격
zh_tw: 直擊

# Column_Share
source: Share
ko_kr: 비율
zh_tw: 佔比

# Column_Events
source: Events
zh_tw: 事件

# Column_Action
source: Action
zh_tw: 動作

# Column_Index
source: Index
zh_tw: 序號

# Column_Header
source: Header
zh_tw: 起始

# Column_Evidence
source: Evidence
zh_tw: 證據

# Column_Route
source: Route
zh_tw: 路徑

# Column_Opcodes
source: Opcodes
zh_tw: Opcode

# Column_HeaderPacket
source: Header Packet
zh_tw: 起始封包

# Column_Packet
source: Packet
zh_tw: 封包

# Column_Source
source: Source
zh_tw: 來源

# Column_Target
source: Target
zh_tw: 目標

# Column_Time
source: Time
zh_tw: 時間

# Column_Value
source: Value
zh_tw: 類型

# Column_Effect
source: Effect
zh_tw: 效果

# Column_Canonicalization
source: Canonicalization
zh_tw: 校正

# Settings_CombatantSortMetric
source: Sort By
ko_kr: 정렬 기준
zh_tw: 排序依據

# Settings_CombatantSortMetric_TotalDamage
source: Total Damage
ko_kr: 총 피해
zh_tw: 總傷害

# Playback_WindowTitleFormat
source: Playback (Experimental) - {0}
ko_kr: 재생 (실험적) - {0}
zh_tw: 回放（實驗性） - {0}

# Playback_Open
source: Playback
ko_kr: 재생
zh_tw: 回放

# Playback_Status_Loading
source: Loading frame
ko_kr: 프레임 로딩 중
zh_tw: 正在載入幀

# Playback_Status_Playing
source: Playing
ko_kr: 재생 중
zh_tw: 播放中

# Playback_Status_Paused
source: Paused
ko_kr: 일시 정지
zh_tw: 已暫停

# Playback_PreviousEvent
source: Previous event
ko_kr: 이전 이벤트
zh_tw: 上一個事件

# Playback_PreviousSecond
source: Back 1 second
ko_kr: 1초 뒤로
zh_tw: 後退 1 秒

# Playback_NextSecond
source: Forward 1 second
ko_kr: 1초 앞으로
zh_tw: 前進 1 秒

# Playback_NextEvent
source: Next event
ko_kr: 다음 이벤트
zh_tw: 下一個事件

# Playback_Label_Speed
source: Speed
ko_kr: 속도
zh_tw: 速率

# Playback_Label_Zoom
source: Zoom
zh_tw: 縮放

# Playback_ZoomIn
source: Zoom in
zh_tw: 放大時間軸

# Playback_ZoomOut
source: Zoom out
zh_tw: 縮小時間軸

# Playback_ZoomReset
source: Reset zoom
zh_tw: 重設時間軸縮放

# Playback_SelectCombatant
source: Select a combatant to inspect
zh_tw: 選擇戰鬥對象以檢視

# Playback_NoData
source: No data for this view
zh_tw: 此檢視沒有資料

# Playback_Combatants
source: Combatants
ko_kr: 전투 대상
zh_tw: 戰鬥對象

# Playback_EventWindow
source: Event Window
ko_kr: 이벤트 창
zh_tw: 事件窗口

# Playback_EventScope_All
source: All events
zh_tw: 所有事件

# Playback_Metric_Count
source: Count
zh_tw: 次數

# Playback_Metric_Coverage
source: Coverage
zh_tw: 覆蓋率

# Playback_Metric_ActiveTime
source: Active
zh_tw: 持續時間

# Playback_Column_Combatant
source: Combatant
ko_kr: 대상
zh_tw: 對象

# Playback_Column_Damage
source: Damage
ko_kr: 피해
zh_tw: 傷害

# Playback_Column_Healing
source: Healing
ko_kr: 치유
zh_tw: 治療

# Playback_Column_RemainingHp
source: Remaining HP
ko_kr: 남은 HP
zh_tw: 剩餘 HP

# Playback_Column_Time
source: Time
ko_kr: 시간
zh_tw: 時間

# Playback_Column_Track
source: Track
ko_kr: 트랙
zh_tw: 軌道

# Playback_Column_Source
source: Source
ko_kr: 출처
zh_tw: 來源

# Playback_Column_Target
source: Target
ko_kr: 대상
zh_tw: 目標

# Playback_Column_Skill
source: Skill
ko_kr: 스킬
zh_tw: 技能

# Playback_Column_Amount
source: Amount
ko_kr: 값
zh_tw: 數值

# Playback_Track_Combat
source: Combat
ko_kr: 전투
zh_tw: 戰鬥

# Playback_Track_Mechanic
source: Mechanics
zh_tw: 戰鬥機制

# Playback_Track_Resource
source: Resources
zh_tw: 資源

# Playback_Track_RemainingHp
source: Remaining HP
ko_kr: 남은 HP
zh_tw: 剩餘 HP

# Playback_Track_Aura
source: Effect lifecycle
ko_kr: 효과 수명 주기
zh_tw: 效果生命週期

# Playback_AuraUnknownFormat
source: Effect #{0}
ko_kr: 효과 #{0}
zh_tw: 效果 #{0}

# Playback_AuraDisposition_Label
source: Disposition
zh_tw: 效果分類

# Playback_AuraDisposition_Buff
source: Buff
zh_tw: 增益

# Playback_AuraDisposition_Debuff
source: Debuff
zh_tw: 減益

# Playback_AuraDisposition_Unknown
source: Unknown
zh_tw: 未知

# Playback_AuraEvidence_ExactNodeFormat
source: Exact node #{0}
zh_tw: 精確節點 #{0}

# Playback_AuraEvidence_UnambiguousSlotFormat
source: Skill {0}, slot {1}
zh_tw: 技能 {0}，欄位 {1}

# Playback_AuraEvidence_AmbiguousFormat
source: Ambiguous: {0} candidates
zh_tw: 語意不明：{0} 個候選

# Playback_AuraEvidence_None
source: No semantic match
zh_tw: 無明確語意對應

# Playback_Lifecycle_OpenFormat
source: Apply {0} ms
ko_kr: 적용 {0} ms
zh_tw: 套用 {0} ms

# Playback_Lifecycle_OpenIndefinite
source: Apply
ko_kr: 적용
zh_tw: 套用

# Playback_Lifecycle_Renew
source: Refresh
ko_kr: 갱신
zh_tw: 刷新

# Playback_Lifecycle_ResultFormat
source: End ({0})
ko_kr: 종료 ({0})
zh_tw: 結束 ({0})

# Playback_Track_State
source: State
ko_kr: 상태
zh_tw: 狀態

# Playback_Track_Scene
source: Scene
ko_kr: 장면
zh_tw: 場景

# Playback_Track_Action
source: Action
ko_kr: 행동
zh_tw: 動作

# Playback_Track_Diagnostic
source: Diagnostic
ko_kr: 진단
zh_tw: 診斷

# Playback_Track_Other
source: Other
ko_kr: 기타
zh_tw: 其他

# Playback_Mechanic_HitAttemptFormat
source: Hits {0}/{1}
zh_tw: 命中 {0}/{1}

source: Scene Activation
ko_kr: 장면 활성화
zh_tw: 場景啟動

# Scene_Combat
source: Combat Scene
ko_kr: 전투 장면
zh_tw: 戰鬥場景

source: Scene Teardown
ko_kr: 장면 종료
zh_tw: 場景結束

source: Scene Archive
ko_kr: 장면 보관
zh_tw: 場景歸檔

# Scene_Unknown
source: Unknown Scene
ko_kr: 알 수 없는 장면
zh_tw: 未知場景

# Category_Resource
source: Resources
zh_tw: 資源

# Metric_ManaChange
source: MP change
zh_tw: 魔力變動

# Metric_DirectEvents
source: Direct events
zh_tw: 直接事件

# Metric_PeriodicEvents
source: Periodic events
zh_tw: 持續事件

# Metric_ResourceSkills
source: Resource skills
zh_tw: 資源技能

# Metric_ResourceEvents
source: Resource events
zh_tw: 資源事件

# Empty_ResourceEvents
source: No resource events
zh_tw: 沒有資源事件

# Playback_AuraCoverage
source: Buff / Debuff
ko_kr: 버프 / 디버프
